{
    // 文件设置
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // CMake 设置
    "cmake.configureOnOpen": true,
    "cmake.generator": "MinGW Makefiles",
    "cmake.cmakePath": "${env:MINGW_PATH}/bin/cmake.exe",
    "cmake.configureSettings": {
        "CMAKE_C_COMPILER": "${env:MINGW_PATH}/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "${env:MINGW_PATH}/bin/g++.exe",
        "CMAKE_BUILD_TYPE": "Debug"
    },
    "cmake.buildArgs": ["-j4"],

    // 终端环境设置
    "terminal.integrated.env.windows": {
        "PATH": "${env:MINGW_PATH}/bin;${env:PATH}"
    }
}
